# automation-framework

./: LICENSE  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
src/main/java/com/shakur/Core/baseDriver/: Base.java  BaseImpl.java
src/main/java/com/shakur/Core/element/: DynamicImpl.java
src/main/java/com/shakur/Core/interfaces/: Base.java  DynamicElement.java  Element.java
src/main/java/com/shakur/Core/pageFactory/: POMFactory.java
src/main/java/com/shakur/Core/utilities/: AutomationOptions.java  Utilities.java
src/main/java/com/shakur/ElementLocation/: WhatsappHomePage.java
src/main/java/com/xrame/Core/: Base.java  DynamicElement.java  DynamicImpl.java  Element.java  POMFactory.java  Utilities.java
src/main/java/com/xrame/ElementLocation/: WhatsappHomePage.java
src/test/java/com/xrame/test/: ChannelNameParser.java  FrameworkUsage.java  GetYuppChannelName.java  LaunchTimeSheetFill.java  Launch_Instagram.java  Launch_Test.java  Launch_Whatsapp.java  UrlTeset.java
src/test/java/com/xrame/test/page/: GooglePage.java  InstagramPage.java  TimesheetPage.java
src/test/resources/: yupp_channel_data.txt
